[dbmond]
base = /dbmond
port = :3333
exporter_port = :9104
snapshot_interval = 3
snapshot_tomb_sec = 600
prom_api = http://127.0.0.1:9090/prometheus
prom_api_timeout = 500
prom_rule_path = /etc/prometheus.d
promtool = /usr/bin/promtool
rec_raw_prefix = raw
rec_stat_prefix = stat
log_level = 2

[database]
host = 127.0.0.1:3306
user = dbmonstar
pass = dbmonstar
db = dbmonstar
#show_sql=1